# SafeWayzApp

./: SafeWayzApp.sln
IncidentReportsSafewayzApi/: IncidentReportsSafewayzApi.csproj  IncidentReportsSafewayzApi.sln  Program.cs  Startup.cs  appsettings.json
IncidentReportsSafewayzApi/Controllers/: IncidentReportController.cs
IncidentReportsSafewayzApi/Data/: IncidentContext.cs  SeedData.cs
IncidentReportsSafewayzApi/Properties/: launchSettings.json
SafeWayzApp/SafeWayzApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SafeWayzApp.csproj
SafeWayzApp/SafeWayzApp.Android/: MainActivity.cs  SafeWayzApp.Android.csproj
SafeWayzApp/SafeWayzApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SafeWayzApp/SafeWayzApp.Android/Resources/: Resource.designer.cs
SafeWayzApp/SafeWayzApp.Android/Resources/drawable/: SplashActivity.cs
SafeWayzApp/SafeWayzApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SafeWayzApp.iOS.csproj
SafeWayzApp/SafeWayzApp.iOS/Properties/: AssemblyInfo.cs
SafeWayzApp/SafeWayzApp/Controls/: AuthenticationTemplateSelector.cs
SafeWayzApp/SafeWayzApp/Converters/: TextToColorConverter.cs
SafeWayzApp/SafeWayzApp/Enums/: IncidentServerityEnum.cs
SafeWayzApp/SafeWayzApp/Helper/: ApiServices.cs
SafeWayzApp/SafeWayzApp/Models/: Authentication.cs  IncidentReport.cs  Item.cs  Location.cs  RandomPosition.cs  TypeOfIncident.cs  UserDetails.cs
SafeWayzApp/SafeWayzApp/Services/: IDataStore.cs  IncidentReportDatabase.cs  MappingService.cs  SafewaysDb.cs
SafeWayzApp/SafeWayzApp/Services/Interfaces/: IMapping.cs  IReport.cs
SafeWayzApp/SafeWayzApp/ViewModels/: BaseViewModel.cs  CommunityFeedViewModel.cs  LoginViewModel.cs  MapsViewModel.cs  Onboarding3ViewModel.cs  PostingViewModel.cs
SafeWayzApp/SafeWayzApp/Views/: CommunityFeedPage.xaml  CommunityFeedPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  OnBoarding1.xaml  OnBoarding1.xaml.cs  OnBoarding2.xaml  OnBoarding2.xaml.cs  OnBoarding3.xaml  OnBoarding3.xaml.cs  Onboarding.xaml  Onboarding.xaml.cs  PostDetails.xaml  PostDetails.xaml.cs  PostingIncidentPage.xaml  PostingIncidentPage.xaml.cs  SelectLocationPage.xaml  SelectLocationPage.xaml.cs
SafeWayzAppApi/: Program.cs  SafeWayzAppApi.csproj  SafeWayzAppApi.sln  Startup.cs  appsettings.json
SafeWayzAppApi/Controllers/: UserDetailsController.cs  WeatherForecastController.cs
SafeWayzAppApi/Data/: SeedData.cs  UserDetailsContext.cs
SafeWayzAppApi/Models/: UserDetails.cs  WeatherForecast.cs
SafeWayzAppApi/Properties/: launchSettings.json
SafeWayzLibrary/: SafeWayzLibrary.csproj
SafeWayzLibrary/Enums/: MenuTypeEnum.cs
SafeWayzLibrary/Models/: IncidentReportModel.cs  IncidentType.cs  MenuItem.cs  TimelineModel.cs  UserDetails.cs
