<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Github\SafeWayzAppProject\SafeWayzApp\SafeWayzApp\SafeWayzApp.csproj" />
    <ProjectReference Include="..\..\Github\SafeWayzAppProject\SafeWayzLibrary\SafeWayzLibrary.csproj" />
  </ItemGroup>


</Project>
